spring.application.name=account-service
server.port=8070
management.endpoints.web.exposure.include = *
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${ADMIN}
spring.datasource.password=${PASSWORD}
spring.datasource.url=${URL}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

message.origin=*
